{
  "name": "ntn-boilerplate",
  "version": "2.1.1",
  "description": "Nuxt-Tailwind-NetlifyCMS boilerplate",
  "author": "Sven Parker <hello+dev@svenparker.com> (https://svenparker.com)",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Knogobert/ntn-boilerplate#readme"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^4.5.0",
    "@nuxt/content": "^1.14.0",
    "vuetify": "^2.5.5",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/svg": "^0.1.12",
    "@nuxtjs/vuetify": "^1.12.1",
    "netlify-cli": "^12.2.7",
    "prettier": "^2.3.2",
    "vue-content-placeholders": "^0.2.1"
  }
}
